<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Merry Xmas</title>


<style type="text/css">

body {

	-desktopkit-text-size-adjust: 100%;

	-ms-text-size-adjust: 100%;

	-desktopkit-font-smoothing: antialiased;

	margin: 1px!important;

	padding: 0 !important;

	background-color: #4c4c50;

}

.bg_tx {

	background:url("http://tbwadisruptionxmas.com/newsletter/img/img2_fel_desktop.jpg") no-repeat !important;

	width:100%!important;

	height:215px; 

	display: flex !important;

    justify-content: center !important;

    align-content: center !important;

    flex-direction: column !important;

	}

	

.tx {

	color:#fff !important;

	font-family: Arial, sans-seriff !important;

	font-size:16px;

	padding: 10px 40px 20px 40px;

	display:block !important;

	text-align:center !important;

	}

@media only screen and (min-width:0px) and (max-width: 320px) {

td[class=resize], img[class=resize] {

	width: 100% !important;

}

table[class=resize] {

	width: 100%;

	border: collapse;

}

img[class=imagen_pc] {

	width: 0 !important;

	display: none !important;

}

img[class=imagen_mob] {

	width: 100% !important;

	height: auto !important;

}

.bg_tx {

	background:url("http://tbwadisruptionxmas.com/newsletter/img/img2_fel_mobile.jpg") no-repeat !important;

	background-size:100% auto !important;

	height:150px;

	}

	

.tx {

	font-size:9px;

	padding: 0px 30px 10px 30px;
	
	color:#fff !important;

	}

}

@media only screen and (min-width:321px) and (max-width: 480px) {

td[class=resize], img[class=resize] {

	width: 100% !important;

	border: none !important;

}

table[class=resize] {

	width: 100%;

	border: none !important;

}

img[class=imagen_pc] {

	width: 0 !important;

	display: none !important;

}

img[class=imagen_mob] {

	width: 100% !important;

	height: auto !important;

}

.bg_tx {

	background:url("http://tbwadisruptionxmas.com/newsletter/img/img2_fel_mobile.jpg") no-repeat !important;

	background-size:100% auto !important;

	height:210px;

	}

	

.tx {

	font-size:12px;

	padding: 20px 30px 10px 30px;

	}

}

/*-----Mobile specific code------*/

</style>

</head>

<body>



<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="resize">

              <tr>

                <td><a href="http://www.tbwadisruptionxmas.com" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img1_fel_desktop.jpg" alt="" border="0" style="display:block;" class="imagen_pc" /></a></td>

              </tr>

              <tr>

                <td><a href="http://www.tbwadisruptionxmas.com" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img1_fel_mobile.jpg" alt="" border="0" style="display:block;" class="imagen_mob" width="1" /></a></td>

              </tr>

                              <tr>

                <td bgcolor="#696968" style="vertical-align:middle;">

                <div class="bg_tx">

                    <span class="tx">&iexcl;SORPRESA! {{ NOMBRE }} ACABA DE UTILIZAR LA C&Aacute;PSULA DEL TIEMPO CONTIGO. ESTA C&Aacute;PSULA CONTIENE EL SIGUIENTE PROP&Oacute;SITO:<br /><hr width="25%" align="center" color="#fff" /><font color="#fff">&iexcl;Feliz Navidad! Espero que 2017 venga  lleno de grandes &eacute;xitos y</font><br />
                    {{ MENSAJE|raw }}</span>

                </div>

                </td>

              </tr>

              <tr>

                <td><a href="http://www.tbwadisruptionxmas.com" target="_blank"><img src="{{ IMAGENDESKTOP }}" alt="" border="0" style="display:block;" class="imagen_pc" /></a></td>

              </tr>

              <tr>

                <td bgcolor="#8a8a8a""><a href="http://www.tbwadisruptionxmas.com" target="_blank"><img src="{{ IMAGENMOBILE }}" alt="" border="0" style="display:block;" class="imagen_mob" width="1" /></a></td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

</table>

</body>

</html>

