<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>La Cápsula del Tiempo</title>
<style type="text/css">
body {
	-desktopkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-desktopkit-font-smoothing: antialiased;
	margin: 1px!important;
	padding: 0 !important;
	background-color: #4c4c50;
}

@media only screen and (min-width:0px) and (max-width: 320px) {
td[class=resize], img[class=resize] {
	width: 100% !important;
}
table[class=resize] {
	width: 100%;
	border: collapse;
}

img[class=imagen_pc] {
	width: 0 !important;
	display: none !important;
}

img[class=imagen_mob] {
	width: 100% !important;
	height: auto !important;
}

}

@media only screen and (min-width:321px) and (max-width: 480px) {
td[class=resize], img[class=resize] {
	width: 100% !important;
	border: none !important;
}
table[class=resize] {
	width: 100%;
	border: none !important;
}

img[class=imagen_pc] {
	width: 0 !important;
	display: none !important;
}

img[class=imagen_mob] {
	width: 100% !important;
	height: auto !important;
}

}
/*-----Mobile specific code------*/
</style>
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="resize">
              <tr>
                <td><a href="" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img1_desc_desktop.jpg" alt="" border="0" style="display:block;" class="imagen_pc" /></a></td>
              </tr>
              <tr>
                <td><a href="" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img1_desc_mobile.jpg" alt="" border="0" style="display:block;" class="imagen_mob" width="1" /></a></td>
              </tr>
                            <tr>
                <td><a href="" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img2_desc_desktop.jpg" alt="" border="0" style="display:block;" class="imagen_pc" /></a></td>
              </tr>
              <tr>
                <td bgcolor="#c4def1"><a href="" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img2_desc_mobile.jpg" alt="" border="0" style="display:block;" class="imagen_mob" width="1" /></a></td>
              </tr>
              <tr>
                <td><a href="" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img3_desc_desktop.jpg" alt="" border="0" style="display:block;" class="imagen_pc" /></a></td>
              </tr>
              <tr>
                <td><a href="" target="_blank"><img src="http://tbwadisruptionxmas.com/newsletter/img/img3_desc_mobile.jpg" alt="" border="0" style="display:block;" class="imagen_mob" width="1" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
